PORT = 8000
DB_URL = "mongodb+srv://Vignesh:VigneshAASCIT@cluster0.8t3py.mongodb.net/flight_reservation_system?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "flight_reservation_system"
SALT = 15
JWT_SECRECT = "REWIWPTNVLKNXVCDskjgnjsdnurisvlnvisdnvx4531297817894512354lksdjfwouei"
JWT_TIMEOUT = "1m"
EMAIL_USER="venerablevignesh@gmail.com"
EMAIL_PASS="ajhk yzno vkou vzrq "
    